tools/internal/WPFTools/WPFTools/ComponentControls/ItemComponents/FreeSynthesisComponent.xaml

<UserControl x:Class="WPFTools.ComponentControls.ItemComponents.FreeSynthesisComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="710">
    <Grid>
        <Label Background="LightSeaGreen" Content="Free Synthesis Components" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" Width="710" />
        <TabControl Height="284" HorizontalAlignment="Left" Margin="12,34,0,0" Name="FreeSynthesisSubComponents" VerticalAlignment="Top" Width="686">
            <TabItem Header="Weapon Synthesis" Name="WeaponSynthesisComponent">
                <Grid>
                    <ListBox Height="149" HorizontalAlignment="Left" Margin="6,36,0,0" Name="listBox1" VerticalAlignment="Top" Width="74" />
                    <Label Content="ItemCounts" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <GroupBox Header="groupBox1" HorizontalAlignment="Right" Name="groupBox1" Width="264" Margin="0,0,0,39">
                        <Grid>
                            <ListBox Margin="55,40,77,51" Name="listBox2" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="ArmorSynthesisComponent"  Header="Armor Synthesis" />
            <TabItem Name="AccessorySynthesisComponent" Header="Accessory Synthesis" />
            <TabItem Name="KeyStoneSynthesisComponent" Header="Keystone Synthesis"></TabItem>
            <TabItem Name="SynthesisItemSynthesisComponent" Header="Synthesis Item Synthesis" />
        </TabControl>
        
    </Grid>
</UserControl>
