tools/internal/WPFTools/WPFTools/ComponentControls/ItemComponents/SynthesisRecipeComponent.xaml

<UserControl x:Class="WPFTools.ComponentControls.ItemComponents.SynthesisRecipeComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="710" Name="SynthesisRecipeComponentUserControl">
    <Grid>
        <Grid.DataContext>
            <Binding ElementName="SynthesisRecipeComponentUserControl" Path="RootComponentElement" />
        </Grid.DataContext>
         <GroupBox Header="Requirements" Height="296" HorizontalAlignment="Left" Margin="0,34,0,0" Name="RequirementsGroupBox" VerticalAlignment="Top" Width="405">
            <Grid>
                <GroupBox Header="Required Items" Height="151" HorizontalAlignment="Left" Margin="-1,0,0,0" Name="RequiredItemsBox" VerticalAlignment="Top" Width="397">
                    <Grid>
                        <ListView ItemsSource="{Binding XPath=RequiredItems/Item}" Name="EnemyStatViewDisplay" HorizontalAlignment="Left" Width="384" Margin="0,6,0,0">
                            <ListView.ContextMenu>
                                <ContextMenu AllowDrop="True" Name="RequiredItemsConextBox">
                                    <MenuItem Header="Add New Item" ToolTip="Opens a window to add a new required item" Name="AddNewRequiredItem"  />
                                    <MenuItem Header="Remove Current" ToolTip="Removes Current Item" Name="RemoveRequiredItem"  />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="250" Header="Item Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Width="250" Text="{Binding XPath=@name}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="# Required">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBox Width="100" Text="{Binding XPath=@count}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Label Background="RoyalBlue" Content="Synthesis Recipe" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="710" />
        <GroupBox DataContext="" Header="Other Requirements" Height="128" HorizontalAlignment="Left" Margin="6,202,0,0" Name="OtherRequirementsBox" VerticalAlignment="Top" Width="389">
            <Grid>
                <ListBox Height="100" HorizontalAlignment="Left" Margin="256,0,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" />
                <Label Content="Others" Height="28" HorizontalAlignment="Left" Margin="194,0,0,0" Name="label1" VerticalAlignment="Top" />
                <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="194,59,0,0" Name="RemoveReqirementButton" VerticalAlignment="Top" Width="56" />
                <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="194,30,0,0" Name="AddRequirement" VerticalAlignment="Top" Width="56" />
                <CheckBox Content="Character Level" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="CharacterLevelRequirementCheckBox" VerticalAlignment="Top" />
                <TextBox IsEnabled="{Binding ElementName=CharacterLevelRequirementCheckBox, Path=IsChecked }"  Height="23" HorizontalAlignment="Left" Margin="116,3,0,0" Name="RequiredCharacterLevel" VerticalAlignment="Top" Width="72" />
                <CheckBox Content="Synthesis Level" Height="16" HorizontalAlignment="Left" Margin="6,34,0,0" Name="SynthesisLevelRequirement" VerticalAlignment="Top" Width="98" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="116,31,0,0" Name="RequiredSynthesisRank" VerticalAlignment="Top" Width="72" />
                <CheckBox Content="Munny" Height="16" HorizontalAlignment="Left" Margin="6,63,0,0" Name="MunnyRequirement" VerticalAlignment="Top" Width="98" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="116,60,0,0" Name="RequiredMunny" VerticalAlignment="Top" Width="72" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Result Group" HorizontalAlignment="Right" Margin="0,34,3,125" Name="ResultGroup" Width="305">
            <Grid>
                <Label Content="Resulting Items" Height="28" HorizontalAlignment="Left" Margin="6,-2,0,0" Name="label3" VerticalAlignment="Top" />
                <ListView HorizontalAlignment="Left" ItemsSource="{Binding XPath=ResultingItems/Item}" Margin="6,24,0,3" Name="listView1" Width="286">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item Name" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding XPath=@name}" Width="200" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="# Created" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox Text="{Binding XPath=@count}" Width="80" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Image Height="128" HorizontalAlignment="Right" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="128" />
    </Grid>
</UserControl>
