tools/internal/WPFTools/WPFTools/ComponentControls/ItemComponents/ThrowComponent.xaml

<UserControl x:Class="WPFTools.ComponentControls.ItemComponents.ThrowComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="710">
    <Grid>
        <Label Background="#FFCF9A1E" Content="Throwing Component" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" Width="710" />
        <GroupBox Header="Throw Parameters" Height="296" HorizontalAlignment="Left" Margin="0,34,0,0" Name="groupBox1" VerticalAlignment="Top" Width="710">
            <Grid>
                <GroupBox Header="Specify Throw Parameters" Height="147" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox2" VerticalAlignment="Top" Width="200">
                    <Grid>
                        <Label Content="Base Power" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,8,0,0" Name="textBox1" VerticalAlignment="Top" Width="97" />
                        <Label Content="OR" Height="28" HorizontalAlignment="Left" Margin="62,37,0,0" Name="label2" VerticalAlignment="Top" />
                        <Label Content="Attack" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="6,53,0,0" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,79,0,0" Name="comboBox1" VerticalAlignment="Top" Width="176" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Throw Modifiers" Height="267" HorizontalAlignment="Left" Margin="212,6,0,0" Name="ThrowModifierGroup" VerticalAlignment="Top" Width="486">
                    <Grid />
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
