tools/internal/WPFTools/Backup/WPFTools/Editor.xaml

<Window x:Class="WPFTools.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Kingdom Hearts MP Tools" Height="700" Width="1000" Name="KHMPToolsWindow" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration">
    <Grid>
        <TabControl Name="EditorTabs">
            <TabItem Header="Player Editor" Name="PlayerEditor">
                <Grid />
            </TabItem>
            <TabItem Header="Enemy Editor" Name="EnemyEditor">
                <Grid>
                    <Image HorizontalAlignment="Right" Margin="0,6,6,0" Name="image1" Stretch="Fill" Width="200" Height="200" VerticalAlignment="Top" />
                    <Label Height="45.728" HorizontalAlignment="Left" Margin="6,6,0,0" Name="EnemyNameLabel" VerticalAlignment="Top" Width="308.664" FontSize="20">-</Label>
                    <Button Height="23" Margin="384.401,132.897,0,0" Name="AddNewEnemyButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74.875">Add New</Button>
                    <ListBox Height="100.03" Margin="383.798,25.722,337.244,0" Name="EnemyListBox" VerticalAlignment="Top" />
                    <Label Height="25.722" Margin="384.401,6,463.599,0" Name="label2" VerticalAlignment="Top">Enemy List</Label>
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,3.722,211.492,0" Name="label3" VerticalAlignment="Top" Width="120">Available Levels</Label>
                    <ListBox Margin="0,25.722,247.217,0" Name="EnemylevelsListBox" Height="99.881" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80.591" />
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,131.468,247.217,0" Name="AddnEwEnemyInstanceButton" VerticalAlignment="Top" Width="75">Add New</Button>
                    <TabControl Margin="6,292.945,234.356,6" Name="EnemyPropertyTabs">
                        <TabItem Header="Stats" Name="EnemyStatsTab">
                            <Grid>
                                <ListView Margin="0,18.75,30.03,85" Name="EnemyStatView" HorizontalAlignment="Right" Width="62.5">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="Auto" Header="Stat" DisplayMemberBinding="{Binding Stat}"/>
                                            <GridViewColumn Width="Auto" Header="Value" DisplayMemberBinding="{Binding Value}"/>
                                        </GridView>
                                    </ListView.View>
                                    
                                </ListView>
                                <RichTextBox Height="195.635" HorizontalAlignment="Right" Margin="0,6,6,97.5" Name="StatDescriptionBox" Width="200" IsReadOnly="True" />
                                <my1:DataGrid AutoGenerateColumns="False" Margin="6,6,200,6" Name="EnemyStatGrid" xmlns:my1="http://schemas.microsoft.com/wpf/2008/toolkit" CanUserReorderColumns="False" Grid.Row="0">
                                    <my1:DataGrid.Columns>
                                        <my1:DataGridTextColumn Header="Stat" IsReadOnly="True" MinWidth="50" />
                                        <my1:DataGridTextColumn Header="Value" />
                                    </my1:DataGrid.Columns>
                                </my1:DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Status Resistances" Name="EnemyStatusResistancesTab">
                            <Grid></Grid>
                        </TabItem>
                        <TabItem Header="Elemental Effectiveness" Name="EnemyElementalEffectivnessTab">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Drop Table" Name="EnemyDropTableTab">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Loot Table" Name="EnemyLootTableTab">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Abilities" Name="EnemyAbilityTab">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Usable Magic" Name="EnemyMagicTab">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Usable Skills" Name="EnemySkillsTab">
                            <Grid />
                        </TabItem>
                        <TabItem Header="AI" Name="EnemyAITab">
                            <Grid>
                                <CheckBox Height="16" HorizontalAlignment="Left" Margin="6,28.58,0,0" Name="UsePreDefScriptsCheckBox" VerticalAlignment="Top" Width="142.9">Use pre-defined script</CheckBox>
                                <ComboBox HorizontalAlignment="Left" Margin="6,50.015,0,0" Name="PreDefinedScripts" Width="142.861" Height="23.338" VerticalAlignment="Top" />
                                <RichTextBox Height="236.414" Margin="292.945,11.015,0.428,51.444" Name="EnemyScriptSource" Width="424.576" IsReadOnly="True" IsEnabled="False" />
                                <CheckBox Height="16" Margin="282.942,0,141.471,30.009" Name="EnableCustomScript" VerticalAlignment="Bottom" Checked="EnableCustomScript_Checked" Unchecked="EnableCustomScript_Checked">Use Custom Script (WARNING: For advanced users)</CheckBox>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0,0,7.861,25.722" Name="SaveToPreDefSource" VerticalAlignment="Bottom" Width="132.157">Save to Predefined List</Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Misc" Name="EnemyMiscTab">
                            <Grid>
                                <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,42.87,171.48,0" Name="ImmuneToScanCheckBox" VerticalAlignment="Top" Width="120">Immune To Scan</CheckBox>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="92.885,6,0,0" Name="EnemySizeSelector" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem>Very Large</ComboBoxItem>
                                    <ComboBoxItem>Large</ComboBoxItem>
                                    <ComboBoxItem>Medium</ComboBoxItem>
                                    <ComboBoxItem>Small</ComboBoxItem>
                                    <ComboBoxItem>Very Small</ComboBoxItem>
                                </ComboBox>
                                <Label HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" Width="81.453" Height="29.054" VerticalAlignment="Top">Enemy Size</Label>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <RichTextBox Height="100" HorizontalAlignment="Left" Margin="11,187.199,0,0" Name="EnemyDescriptionTextBox" VerticalAlignment="Top" Width="368.682" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="11,152.903,0,0" Name="label4" VerticalAlignment="Top" Width="120">Enemy Description</Label>
                    <Label Height="28" Margin="0,6,397.5,0" Name="label7" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85">Enemy Count</Label>
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,6,341.25,0" Name="EnemyCountLabel" VerticalAlignment="Top" Width="53.75" HorizontalContentAlignment="Right">0</Label>
                </Grid>
            </TabItem>
            <TabItem Header="Enemy Parties Editor" Name="EnemyPartyEditor">
                <Grid />
            </TabItem>
            <TabItem Header="Item Editor" Name="ItemEditor">
                <Grid>
                    <ListBox HorizontalAlignment="Left" Margin="6,157.5,0,48.75" Name="ItemListBox" Width="227.5" SourceUpdated="ItemListBox_SourceUpdated" SelectionChanged="ItemListBox_SelectionChanged" VerticalContentAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,123.75,0,0" Name="label1" VerticalAlignment="Top" Width="58.75">Item List</Label>
                    <Label HorizontalAlignment="Left" Margin="107.5,123.75,0,0" Name="label6" Width="71.25" Height="28.79" VerticalAlignment="Top">Item Count:</Label>
                    <Label Height="28" Margin="183.75,123.75,0,0" Name="ItemCountLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47.5" HorizontalContentAlignment="Right">0</Label>
                    <Label Height="38.75" HorizontalAlignment="Left" Margin="6,6,0,0" Name="ActiveItemNameLabel" VerticalAlignment="Top" Width="225.25" FontSize="20">-</Label>
                </Grid>
            </TabItem>
            <TabItem Header="Status Effects Editor" Name="StatusEffectsEditor">
                <Grid />
            </TabItem>
            <TabItem Header="Ability Editor" Name="AbilityEditor">
                <Grid />
            </TabItem>
            <TabItem Header="Map Editor" Name="MapEditor">
                <Grid />
            </TabItem>
            <TabItem Header="Audio Editor" Name="AudioEditor">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
