tools/internal/WPFTools/WPFTools/AddNewEnemy.xaml

<UserControl x:Class="WPFTools.AddNewEnemy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="436" Width="347">
    <Grid Height="439" Width="342">
        <Label Margin="0,90,0,0" Name="label1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162">Display Name:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" Name="label2" VerticalAlignment="Top" Width="120">Name:</Label>
        <Label Height="28" Margin="0,62,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Type:</Label>
        <Label Margin="0,120,0,0" Name="label4" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top">EnemyClasses</Label>
        <Label Background="SeaGreen" FontWeight="Bold" Foreground="White" Height="28" Margin="0,2,0,0" Name="label5" VerticalAlignment="Top">Add New Enemy</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="0,268,0,0" Name="label6" VerticalAlignment="Top" Width="120">Instances</Label>
        <ListBox Height="106" HorizontalAlignment="Left" Margin="12,0,0,37" Name="ActiveEnemyInstances" VerticalAlignment="Bottom" Width="120" />
        <ListBox Margin="12,148,0,166" Name="CurrentEnemyClassesList" HorizontalAlignment="Left" Width="120" />
        <Label Margin="0,121,34,0" Name="label7" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126">Available Classes</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="CancelButton" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click">Cancel</Button>
        <Button Height="23" Margin="0,0,93,12" Name="SaveNewEnemyButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77">Save</Button>
        <ListBox Margin="0,147,33,167" Name="AvailableEnemyClassesList" HorizontalAlignment="Right" Width="126" />
        <Button Height="23" Margin="12,406,0,0" Name="AddInstanceButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76">Add...</Button>
        <TextBox Height="23" Margin="0,36,12,0" Name="EnemyNameTextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="215" />
        <TextBox Height="23" Margin="115,92,12,0" Name="DisplayNameTextBox" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="115,64,12,0" Name="EnemyTypeList" VerticalAlignment="Top" />
        <Button Margin="138,170,165,0" Name="AddClassButton" Height="23" VerticalAlignment="Top">&lt;&lt;</Button>
        <Button Height="23" Margin="138,0,165,194" Name="RemoveClassButton" VerticalAlignment="Bottom">&gt;&gt;</Button>
    </Grid>
</UserControl>
