tools/internal/WPFTools/WPFTools/Editor.xaml

<Window x:Class="WPFTools.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:debug="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    Title="Kingdom Hearts MP Tools" Height="700" Width="1078" Name="KHMPToolsWindow" xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit">
    <Window.Resources>
        <XmlDataProvider x:Key="EnemyDB"
                         x:Name="EnemiesXML"
                         XPath="/Enemies/Enemy"
                         IsAsynchronous="False"
                         IsInitialLoadEnabled="True"
                         debug:PresentationTraceSources.TraceLevel="High"
                         />
        <XmlDataProvider x:Key="ItemDB"
                         x:Name="ItemsXML"
                         XPath="/Items/Item"
                         IsAsynchronous="False"
                         IsInitialLoadEnabled="True"
                         debug:PresentationTraceSources.TraceLevel="High"
                         />
        <XmlDataProvider x:Key="ActionDB"
                         XPath="/Actions/*"
                         IsAsynchronous="False"
                         IsInitialLoadEnabled="True"
                         debug:PresentationTraceSources.TraceLevel="High"
                         />
        
    </Window.Resources>
    <Grid>
        <TabControl Name="EditorTabs">
            <TabItem Header="Game Files" Name="GameFiles">
                <Grid Height="636" Name="GameFilesTabGrid" Width="974">
                    <Label Height="28" HorizontalAlignment="Left" Margin="17,53,0,0" Name="label9" VerticalAlignment="Top" Width="120">Enemies XML File</Label>
                    <TextBox Height="23" Margin="0,55,465,0" Name="EnemyDBFile" VerticalAlignment="Top" HorizontalAlignment="Right" Width="348" />
                    <Button Height="23" Margin="434,84,465,0" Name="BrowseForEnemyXML" VerticalAlignment="Top" Click="BrowseForEnemyXML_Click">Browse</Button>
                    <Label Height="28" HorizontalAlignment="Left" Margin="17,111,0,0" Name="label10" VerticalAlignment="Top" Width="120">Items XML File</Label>
                    <TextBox Height="23" Margin="161,113,465,0" Name="ItemsDBFile" VerticalAlignment="Top" />
                    <Button Height="23" Margin="434,142,465,0" Name="BrowseForItemsXML" VerticalAlignment="Top" Click="BrowseForItemsXML_Click">Browse</Button>
                    <Button Height="23" HorizontalAlignment="Left" Margin="17,6,0,0" Name="LoadDefaults" VerticalAlignment="Top" Width="93" Click="LoadDefaults_Click">Load Defaults</Button>
                    <Label Content="Actions XML File" Height="28" HorizontalAlignment="Left" Margin="17,169,0,0" Name="label32" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" Margin="161,171,465,0" Name="ActionDBFile" VerticalAlignment="Top" />
                    <Button Content="Browse" Height="23" Margin="434,200,465,0" Name="BrowseForActionsXML" VerticalAlignment="Top" Click="BrowseForActionsXML_Click" />
                    <Label Content="Status Effects XML File" Height="28" HorizontalAlignment="Left" Margin="17,227,0,0" Name="label37" VerticalAlignment="Top" Width="138" />
                    <TextBox Height="23" Margin="161,229,465,0" Name="textBox3" VerticalAlignment="Top" />
                    <Button Content="Browse" Height="23" Margin="434,258,465,0" Name="button6" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Player" Name="PlayerEditor">
                <Grid />
            </TabItem>
            <TabItem Header="Save Editor" Name="SaveEditor" />
            <TabItem Header="Enemies" Name="EnemyEditor">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="EnemyTemplate">
                            <TextBlock Text="{Binding XPath=@name}" Foreground="Black" />
                        </DataTemplate>
                        <DataTemplate x:Key="SelectedEnemyTemplate">
                            <TextBlock Text="{Binding XPath=@name}" Foreground="Red" />
                        </DataTemplate>
                        <Style TargetType="{x:Type ListBoxItem}" x:Key="EnemyListContainerStyle">
                            <Setter Property="ContentTemplate" Value="{StaticResource EnemyTemplate}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedEnemyTemplate}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Image HorizontalAlignment="Right" Margin="0,6,6,0" Name="image1" Stretch="Fill" Width="200" Height="200" VerticalAlignment="Top" />
                    <Button Height="23" Margin="4,437,0,0" Name="AddNewEnemyButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74.875" Click="AddNewEnemyButton_Click">Add New</Button>
                    <ListBox ItemContainerStyle="{StaticResource EnemyListContainerStyle}" ItemsSource="{Binding Source={StaticResource EnemyDB}}" Margin="2.5,33,0,199.04" Name="EnemyListBox" Width="200.5" SelectionChanged="EnemyListBox_SelectionChanged" HorizontalAlignment="Left">
                        <ListBox.ContextMenu>
                            <ContextMenu AllowDrop="True" Name="EnemyListConextBox">
                                <MenuItem Header="Use As Template For New" ToolTip="Opens a window to add a new enemy using this enemy to fill out parameters" Name="NewTemplatedEnemy" Click="NewEnemyFromTemplate_Click" />
                                <MenuItem Header="Delete" ToolTip="Remove this enemy from the enemy list" Name="DeleteCurrentEnemy" Click="DeleteCurrentEnemy_Click" />
                                <MenuItem Header="Add New" ToolTip="Opens a window to create a new enemy" Name="AddNewEnemy" Click="AddNewEnemy_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Label Height="28" Margin="2.5,4,0,0" Name="label2" VerticalAlignment="Top" Background="RoyalBlue" Foreground="White" FontWeight="Bold" Width="200.5" HorizontalAlignment="Left">Enemy List</Label>
                    <Label Height="28" Margin="122,4,0,0" Name="label7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Content="Count" Foreground="White" FontWeight="Bold"></Label>
                    <Label Content="{Binding ElementName=EnemeyListBox, Path=Items.Count}" Height="28" HorizontalAlignment="Left" Margin="146.11,4,0,0" Name="EnemyCountLabel" VerticalAlignment="Top" Width="53.75" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="White"></Label>
                    <GroupBox Header="groupBox1" Height="164" HorizontalAlignment="Left" Margin="-4.5,0,0,2.04" Name="EnemyLevelBox" VerticalAlignment="Bottom" Width="207.5">
                        <GroupBox.DataContext>
                            <Binding ElementName="EnemyListBox" Path="SelectedItem" />
                        </GroupBox.DataContext>
                        <ListBox Height="125" ItemsSource="{Binding XPath=EnemyInstance}" Name="EnemyLevelsListBox" Width="112.274" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding XPath=@level}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <Label Background="DarkCyan" Content="Available Levels" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="2.5,0,0,138.04" Name="label3" VerticalAlignment="Bottom" Width="200.5" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="128,0,0,109.198" Name="AddNewEnemyInstanceButton" VerticalAlignment="Bottom" Width="75" Click="AddNewEnemyInstanceButton_Click">Add New</Button>
                    <Grid Margin="218.867,8,6,8.04" Name="EnemyPropertiesGrid">
                        <Grid.DataContext>
                            <Binding ElementName="EnemyLevelsListBox" Path="SelectedItem" />
                        </Grid.DataContext>
                        <Label Content="Enemy Description" Height="28" HorizontalAlignment="Left" Margin="13,87,0,0" Name="label8" VerticalAlignment="Top" />
                        <RichTextBox Height="195.635" HorizontalAlignment="Right" Margin="0,6,6,412" Name="StatDescriptionBox" Width="200" IsReadOnly="True" />
                        <Label Height="45.728" HorizontalAlignment="Left" Margin="7.336,6.183,0,0" Name="EnemyNameLabel" VerticalAlignment="Top" Width="308.664" FontSize="20" />
                        <TextBox Text="{Binding XPath=Description/@value}" Height="158" HorizontalAlignment="Left" Margin="6,108,0,0" Name="EnemyDescriptionTextBox" VerticalAlignment="Top" Width="310" TextWrapping="WrapWithOverflow" />
                        <TabControl Margin="0,272,0,-8.04" Name="EnemyPropertyTabs">
                            <TabItem Header="Stats" Name="EnemyStatsTab">
                                <Grid Height="322" HorizontalAlignment="Left" Name="EnemyStatsTabGrid" Width="736">
                                    <ListView DataContext="{Binding XPath=Stats}" ItemsSource="{Binding Path=Attributes}" Name="EnemyStatViewDisplay" SelectionChanged="EnemyStatViewDisplay_SelectionChanged" Margin="0,6,325,0.96">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="120" Header="Stat Name">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock Width="120" Text="{Binding Name}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="250" Header="Stat Value">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBox Width="250" Text="{Binding Value}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <TextBox HorizontalAlignment="Right" Margin="0,48,33,141" Name="EnemyStatDescriptionBox" Width="271" TextWrapping="Wrap" />
                                    <Label Height="28" HorizontalAlignment="Right" Margin="0,21,184,0" Name="label4" VerticalAlignment="Top" Width="120">Stat Description</Label>
                                    <Rectangle Height="24" HorizontalAlignment="Right" Margin="0,0,33,71" Name="StatRatingRectangle" Stroke="Black" VerticalAlignment="Bottom" Width="271" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Status Resistances" Name="EnemyStatusResistancesTab">
                                <Grid Name="EnemyStatusResistanceGrid">
                                    <ListView ItemsSource="{Binding XPath=StatusResistances/Resistance}" Name="EnemyStatusResistancesGrid" Margin="4,4,0,6" HorizontalAlignment="Left" Width="354" IsSynchronizedWithCurrentItem="True">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="220" Header="Status Effect Name">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock Text="{Binding XPath=@name}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="100" Header="Resistance">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBox Width="100" Text="{Binding XPath=@value}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Label Height="28" Margin="0,6,134,0" Name="label22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="196.133">Status Effect Description</Label>
                                    <TextBox Margin="0,31,59,154" Name="textBox1" TextWrapping="Wrap" HorizontalAlignment="Right" Width="271.133" />
                                    <Button Height="23" Margin="0,0,255,104.198" Name="AddEnemySERes" VerticalAlignment="Bottom" Click="AddEnemySERes_Click" HorizontalAlignment="Right" Width="91">Add Effect</Button>
                                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,255,75" Name="RemoveEnemyStatusResistance" VerticalAlignment="Bottom" Width="91" Click="RemoveEnemyStatusResistance_Click">Remove Effect</Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Elemental Eff." Name="EnemyElementalEffectivnessTab">
                                <Grid Name="EnemyElementalEffectivenessTabGrid">
                                    <ListView ItemsSource="{Binding XPath=ElementEffectiveness/Effectiveness}" Name="EnemyElementalEffectivenessGrid" Margin="4,4,0,36" HorizontalAlignment="Left" Width="354">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="220" Header="Element Name" DisplayMemberBinding="{Binding XPath=@name}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock Text="{Binding XPath=@name}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="100" Header="Effectiveness">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBox Width="70" Text="{Binding XPath=@value}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button HorizontalAlignment="Right" Margin="0,154.48,278,140.52" Name="AddEnemyEleEff" Width="75" Click="AddEnemyEleEff_Click">Add</Button>
                                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,278,104.198" Name="RemoveEnemyEleEff" VerticalAlignment="Bottom" Width="75" Click="RemoveEnemyEleEff_Click">Remove</Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Drop Table" Name="EnemyDropTableTab">
                                <Grid Name="EnemyDropTableGrid">
                                    <ListView ItemsSource="{Binding XPath=DropTable/Item}" Name="EnemyDropTable" Margin="4,4,247,36">
 
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="236" Header="Item Name">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock Width="236" Text="{Binding XPath=@name}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="80" Header="Rate">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBox Width="80" Text="{Binding XPath=@rate}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="80" Header="Count">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBox Width="80" Text="{Binding XPath=@count}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="80" Header="Variation">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBox Width="80" Text="{Binding XPath=@variation}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Loot Table" Name="EnemyLootTableTab">
                                <Grid Name="EnemyLootTableTabGrid">
                                    <ListView ItemsSource="{Binding XPath=LootTable/Item}" Name="EnemyLootTableGrid" Margin="4,4,247,36">

                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="236" Header="Item Name">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock Width="236" Text="{Binding XPath=@name}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="80" Header="Rate">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBox Width="80" Text="{Binding XPath=@rate}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="80" Header="Count">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBox Width="80" Text="{Binding XPath=@count}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Abilities" Name="EnemyAbilityTab">
                                <Grid />
                            </TabItem>
                            <TabItem Header="Usable Magic" Name="EnemyMagicTab">
                                <Grid>
                                    <ListBox Height="100" HorizontalAlignment="Left" Margin="6,41,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" />
                                    <Label Content="Available Magic" Height="28" HorizontalAlignment="Left" Margin="8,6,0,0" Name="label19" VerticalAlignment="Top" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Usable Skills" Name="EnemySkillsTab">
                                <Grid />
                            </TabItem>
                            <TabItem Header="Equipment" Name="EnemyEquipmentTab" />
                            <TabItem Header="AI" Name="EnemyAITab">
                                <Grid>
                                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="6,28.58,0,0" Name="UsePreDefScriptsCheckBox" VerticalAlignment="Top" Width="142.9">Use pre-defined script</CheckBox>
                                    <ComboBox HorizontalAlignment="Left" Margin="6,50.015,0,0" Name="PreDefinedScripts" Width="142.861" Height="23.338" VerticalAlignment="Top" />
                                    <RichTextBox Height="236.414" Margin="292.945,11.015,0.428,51.444" Name="EnemyScriptSource" Width="424.576" IsReadOnly="True" IsEnabled="False" AcceptsTab="True" />
                                    <CheckBox Height="16" Margin="282.942,0,141.471,30.009" Name="EnableCustomScript" VerticalAlignment="Bottom" Checked="EnableCustomScript_Checked" Unchecked="EnableCustomScript_Checked">Use Custom Script (WARNING: For advanced users)</CheckBox>
                                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,7.861,25.722" Name="SaveToPreDefSource" VerticalAlignment="Bottom" Width="132.157">Save to Predefined List</Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Misc" Name="EnemyMiscTab">
                                <Grid>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="92.885,6,0,0" Name="EnemySizeSelector" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem>Very Large</ComboBoxItem>
                                        <ComboBoxItem>Large</ComboBoxItem>
                                        <ComboBoxItem>Medium</ComboBoxItem>
                                        <ComboBoxItem>Small</ComboBoxItem>
                                        <ComboBoxItem>Very Small</ComboBoxItem>
                                    </ComboBox>
                                    <Label HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" Width="81.453" Height="29.054" VerticalAlignment="Top">Enemy Size</Label>
                                    <ListBox ItemsSource="{Binding XPath=Classes/@value}" HorizontalAlignment="Left" Margin="8,75,0,104.198" Name="ActiveEnemyClasses" Width="100">
                                        <ListBox.DataContext>
                                            <Binding ElementName="EnemyListBox" Path="SelectedItem" />
                                        </ListBox.DataContext>
                                    </ListBox>
                                    <ListBox ItemsSource="{Binding XPath=Class/@value}" Margin="147,75,0,104.198" Name="AllEnemyClasses" HorizontalAlignment="Left" Width="101">
                                        <ListBox.DataContext>
                                            <Binding Source="{StaticResource EnemyDB}" XPath="../AllClasses" />
                                        </ListBox.DataContext>
                                    </ListBox>
                                    <GroupBox Header="Enemy Flags" Margin="0,52.04,6,6" Name="groupBox1" HorizontalAlignment="Right" Width="344">
                                        <Grid>
                                            <CheckBox Height="16" Margin="6,6,61.133,0" Name="ImmuneToScanCheckBox" VerticalAlignment="Top">Immune To Scan</CheckBox>
                                        </Grid>
                                    </GroupBox>
                                    <Label Height="28" HorizontalAlignment="Left" Margin="147,41,0,0" Name="label1" VerticalAlignment="Top" Width="120">Available Classes</Label>
                                    <Label Height="28" HorizontalAlignment="Left" Margin="8,41,0,0" Name="label6" VerticalAlignment="Top" Width="120">Enemy Classes</Label>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    
                    <Button Content="Save All..." Height="23" HorizontalAlignment="Left" Margin="128,0,0,169.949" Name="SaveAllEnemiesButton" VerticalAlignment="Bottom" Width="75" Click="SaveAllEnemiesButton_Click" />
                    
                </Grid>
            </TabItem>
            <TabItem Header="Enemy Parties" Name="EnemyPartyEditor">
                <Grid></Grid>
            </TabItem>
            <TabItem Header="Abilities" Name="AbilityEditor">
                <Grid />
            </TabItem>
            <TabItem Header="Status Effects" Name="StatusEffectsEditor">
                <Grid>
                    <ListBox HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource ItemDB}}" Margin="6,191,0,45" Name="StatusEffectListBox" VerticalContentAlignment="Top" Width="227.5" />
                    <Label FontSize="20" Height="38.75" Margin="6,6,0,0" Name="StatusEffectNameLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230">-</Label>
                    <Label Background="Crimson" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="6,156,0,0" Name="label20" VerticalAlignment="Top" Width="227.5">Status Effect List</Label>
                    <TextBox DataContext="{Binding}" Height="100" HorizontalAlignment="Left" Margin="5.5,51,0,0" Name="StatusEffectDescription" Text="{Binding XPath=Description/@value}" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="228" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="10,0,0,12" Name="button1" VerticalAlignment="Bottom" Width="60">Add New</Button>
                    <Button Height="23" HorizontalAlignment="Left" Margin="132,0,0,12" Name="button3" ToolTip="Saves ALL changes to the item database" VerticalAlignment="Bottom" Width="106">Save All Changes</Button>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,0,0,13.04" Name="comboBox1" VerticalAlignment="Bottom" Width="50">
                        <ComboBoxItem>Alphabetical</ComboBoxItem>
                        <ComboBoxItem>Value</ComboBoxItem>
                        <ComboBoxItem>Families</ComboBoxItem>
                        <ComboBoxItem>Types</ComboBoxItem>
                    </ComboBox>
                    <Label FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="138,156,0,0" Name="label21" VerticalAlignment="Top" Width="46">Count</Label>
                    <Label Content="{Binding ElementName=EnemeyListBox, Path=Items.Count}" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="176,157,0,0" Name="StatusEffectCount" VerticalAlignment="Top" Width="53.75" />
                    <GroupBox Grid.ColumnSpan="3" Header="Common Properties" Height="254" Margin="242,17,181,0" Name="StatusEffectProperties" VerticalAlignment="Top">
                        <Grid Height="231" Name="grid1" Width="535">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21*" />
                                <RowDefinition Height="141*" />
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="1" Height="150" HorizontalAlignment="Left" ItemsSource="{Binding XPath=Components/*}" Margin="377,44,0,0" Name="listBox4" SelectionChanged="ComponentList_SelectionChanged" VerticalAlignment="Top" Width="152">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="389,14,0,0" Name="label30" VerticalAlignment="Top">Available Components</Label>
                            <Button Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="377,18,0,0" Name="button4" VerticalAlignment="Top" Width="65">Add Comp</Button>
                            <Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="3,1,0,0" Name="label31" VerticalAlignment="Top" Width="47">Family</Label>
                            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="55,4,0,0" Name="textBox4" Text="{Binding XPath=Family/@value}" TextChanged="ItemFamily_TextChanged" VerticalAlignment="Top" Width="134" />
                            <ComboBox Grid.Row="1" Height="23" Margin="213,4,184,0" Name="comboBox2" SelectionChanged="OtherFamilyMembers_SelectionChanged" VerticalAlignment="Top" />
                            <Button Click="DelItemComponent_Click" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,18,7,0" Name="button10" VerticalAlignment="Top" Width="67">Del Comp</Button>
                            <ListBox Grid.Row="1" HorizontalAlignment="Left" Margin="6,44,0,57.056" Name="listBox2" Width="120" />
                            <ListBox Margin="204,44,211,57.056" Name="listBox3" Grid.Row="1" />
                            <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="103,0,0,18" Name="comboBox3" VerticalAlignment="Bottom" Width="120" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Actions" Name="ActionEditor">
                <Grid Height="636" Name="ActionsGrid" Width="1044">
                    <Grid.DataContext>
                        <Binding ElementName="ActionListBox" Path="SelectedItem"/>
                    </Grid.DataContext>
                    <Grid.Resources>
                        <DataTemplate x:Key="ActionTemplate">
                            <TextBlock Text="{Binding XPath=@name}" Foreground="Black" />
                        </DataTemplate>
                        <DataTemplate x:Key="SelectedActionTemplate">
                            <TextBlock Text="{Binding XPath=@name}" Foreground="Red" />
                        </DataTemplate>
                        <Style TargetType="{x:Type ListBoxItem}" x:Key="ActionListContainerStyle">
                            <Setter Property="ContentTemplate" Value="{StaticResource ActionTemplate}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedActionTemplate}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Grid.Resources>
                    <ListBox ItemContainerStyle="{StaticResource ActionListContainerStyle}" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource ActionDB}}" Margin="8,195,0,47" Name="ActionListBox" VerticalContentAlignment="Top" Width="227.5" DataContext="{Binding}" SelectionChanged="ActionListBox_SelectionChanged" />
                    <Label Background="Green" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="8,160,0,0" Name="label23" VerticalAlignment="Top" Width="227.5">Action List</Label>
                    <Label FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="142,160,0,0" Name="label24" VerticalAlignment="Top" Width="46">Count</Label>
                    <Button Height="23" HorizontalAlignment="Left" Margin="5.5,0,0,14" Name="AddNewAction" VerticalAlignment="Bottom" Width="60">Add New</Button>
                    <Button Height="23" HorizontalAlignment="Left" Margin="127.5,0,0,14" Name="SaveAllActions" ToolTip="Saves ALL changes to the item database" VerticalAlignment="Bottom" Width="106" Click="SaveAllActions_Click">Save All Changes</Button>
                    <ComboBox Height="23" Margin="71.5,0,0,15" Name="ActionListSortOrder" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50">
                        <ComboBoxItem>Alphabetical</ComboBoxItem>
                        <ComboBoxItem>Value</ComboBoxItem>
                        <ComboBoxItem>Families</ComboBoxItem>
                        <ComboBoxItem>Types</ComboBoxItem>
                    </ComboBox>
                    <Label FontSize="20" Height="38.75" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ActiveActionNameLabel" VerticalAlignment="Top" Width="289">-</Label>
                    <TextBox DataContext="{Binding}" Height="100" HorizontalAlignment="Left" Margin="10,55,0,0" Name="textBox2" Text="{Binding XPath=Description/@value}" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="228" />
                    <Label Content="{Binding ElementName=ActionListBox, Path=Items.Count}" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="184.25,161,0,0" Name="ActionCount" VerticalAlignment="Top" Width="53.75" />
                    <GroupBox Header="Active Action Component" Margin="242,207,6,14" Name="groupBox2">
                        <Grid Name="ActionComponentGrid" Height="395" Width="788" />
                    </GroupBox>
                    <GroupBox Header="Action Properties" Height="195" Margin="244,6,6,0" Name="groupBox3" VerticalAlignment="Top">
                        <Grid>
                            <ListBox ItemsSource="{Binding XPath=Components/*}" Margin="0,32,6,40" Name="ActionComponentList" HorizontalAlignment="Right" Width="243" SelectionChanged="ActionComponentList_SelectionChanged">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                            <Label Content="Power" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label25" VerticalAlignment="Top" />
                            <Label Content="MP Cost" Height="28" HorizontalAlignment="Left" Margin="6,32,0,0" Name="label38" VerticalAlignment="Top" />
                            <Label Content="SP Cost" Height="28" HorizontalAlignment="Left" Margin="6,58,0,0" Name="label39" VerticalAlignment="Top" />
                            <Label Content="Accuracy" Height="28" HorizontalAlignment="Left" Margin="6,83,0,0" Name="label40" VerticalAlignment="Top" />
                            <Label Content="Flags" Height="28" HorizontalAlignment="Left" Margin="154,60,0,0" Name="label41" VerticalAlignment="Top" />
                            <TextBox Text="{Binding XPath=@power}" Height="23" HorizontalAlignment="Left" Margin="68,8,0,0" Name="ActionPower" VerticalAlignment="Top" Width="63" />
                            <TextBox Height="23" Text="{Binding XPath=@sp}" HorizontalAlignment="Left" Margin="68,60,0,0" Name="ActionSPCost" VerticalAlignment="Top" Width="63" />
                            <TextBox Height="23" Text="{Binding XPath=@mp}" HorizontalAlignment="Left" Margin="68,34,0,0" Name="ActionMPCost" VerticalAlignment="Top" Width="63" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="68,85,0,0" Name="ActionAccuracy" Text="{Binding XPath=@accuracy}" VerticalAlignment="Top" Width="63" />
                            <ListBox ItemsSource="{Binding XPath=Flags/*}" Height="74" HorizontalAlignment="Left" Margin="204,66,0,0" Name="ActionFlagList" VerticalAlignment="Top" Width="139">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                            <Label Content="Action Components" Height="28" HorizontalAlignment="Left" Margin="533,3,0,0" Name="label42" VerticalAlignment="Top" />
                            <Button Content="Add..." Height="23" HorizontalAlignment="Left" Margin="533,138,0,0" Name="AddActionComponentButton" VerticalAlignment="Top" Width="75" />
                            <Button Content="Add..." Height="23" HorizontalAlignment="Left" Margin="204,146,0,0" Name="AddActionFlag" VerticalAlignment="Top" Width="75" />
                            <Label Content="Family" Height="28" HorizontalAlignment="Left" Margin="154,6,0,0" Name="label43" VerticalAlignment="Top" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="204,37,0,0" Name="ActionFamilyList" VerticalAlignment="Top" Width="139" />
                            <TextBox Text="{Binding XPath=@family}" Height="23" HorizontalAlignment="Left" Margin="204,8,0,0" Name="ActionFamily" VerticalAlignment="Top" Width="139" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Items" Name="ItemEditor">
                <Grid>
                    <Grid.DataContext>
                        <Binding ElementName="ItemListBox" Path="SelectedItem"/>
                    </Grid.DataContext>
                    <Grid.Resources>
                        <DataTemplate x:Key="ItemTemplate">
                            <TextBlock Text="{Binding XPath=@name}" Foreground="Black" />
                        </DataTemplate>
                        <DataTemplate x:Key="SelectedItemTemplate">
                            <TextBlock Text="{Binding XPath=@name}" Foreground="Red" />
                        </DataTemplate>
                        <Style TargetType="{x:Type ListBoxItem}" x:Key="ItemListContainerStyle">
                            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedItemTemplate}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        
                    </Grid.Resources>
                    <ListBox ItemContainerStyle="{StaticResource ItemListContainerStyle}" ItemsSource="{Binding Source={StaticResource ItemDB}}" HorizontalAlignment="Left" Margin="6,191,0,57" Name="ItemListBox" Width="227.5" SelectionChanged="ItemListBox_SelectionChanged" VerticalContentAlignment="Top" Height="381" DataContext="{Binding}" />
                    <Label Height="38.75" HorizontalAlignment="Left" Margin="6,6,0,0" Name="ActiveItemNameLabel" VerticalAlignment="Top" Width="289" FontSize="20">-</Label>
                    <Label Background="Chocolate" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="6,156,0,0" Name="label11" VerticalAlignment="Top" Width="227.5">Item List</Label>
                    <Label FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="138,156,0,0" Name="label12" VerticalAlignment="Top" Width="46">Count</Label>
                    <Label Content="{Binding ElementName=ItemListBox, Path=Items.Count}" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="178,156,0,0" Name="ItemCountLabel" VerticalAlignment="Top" Width="53.75" />
                    <TextBox Text="{Binding XPath=Description/@value}" Height="100" HorizontalAlignment="Left" Margin="6,51,0,0" Name="ItemDescriptionBox" VerticalAlignment="Top" Width="228" DataContext="{Binding}" TextWrapping="WrapWithOverflow" />
                    <Image Height="128" Width="128" HorizontalAlignment="Right" Margin="0,19,16,0" Name="ItemIcon" Stretch="Fill" VerticalAlignment="Top" />
                    <Label Content="Icon" Height="28" HorizontalAlignment="Right" Margin="0,0,111.443,0" Name="label13" VerticalAlignment="Top" Width="32.557" />
                    <GroupBox Header="Common Properties" Height="254" Margin="242,17,181,0" Name="CommonPropertiesGorupBox" VerticalAlignment="Top">
                        <Grid Name="CommonPropertiesGorupBoxBrid" Width="535" Height="231">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21*" />
                                <RowDefinition Height="141*" />
                            </Grid.RowDefinitions>
                            <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="1,6,0,0" Name="label15" VerticalAlignment="Top" Grid.RowSpan="2" Width="39.533" />
                            <TextBox Text="{Binding XPath=@value}"  HorizontalAlignment="Left" Margin="55,5,0,2" Name="ItemValueBox" Width="134" />
                            <ListBox ItemsSource="{Binding XPath=Classes/Class/@value}"  Grid.Row="1" HorizontalAlignment="Left" Margin="47,60,0,6" Name="ItemCurrentClasses" Width="114" AllowDrop="True" />
                            <ListBox ItemsSource="{Binding XPath=../AllClasses/Class/@value}"  Grid.Row="1" Margin="213,60,202,5" Name="AvailableItemClasses" BorderThickness="1" />
                            <Label Content="Current Classes" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="47,27,0,0" Name="label16" VerticalAlignment="Top" Width="90.987" />
                            <Label Content="Available Classes" Height="28" Margin="213,27,223,0" Name="label17" VerticalAlignment="Top" Grid.Row="1" />
                            <ListBox ItemsSource="{Binding XPath=Components/*}" Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="377,44,0,0" Name="ItemComponentList" VerticalAlignment="Top" Width="152" SelectionChanged="ComponentList_SelectionChanged">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                            <Label Content="Available Components" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="389,14,0,0" Name="label18" VerticalAlignment="Top" />
                            <Button Content="Add Comp" Height="23" HorizontalAlignment="Left" Margin="377,18,0,0" Name="AddComponent" VerticalAlignment="Top" Width="65" Grid.Row="1" />
                            <Label Height="28" HorizontalAlignment="Left" Margin="3,1,0,0" Name="label14" VerticalAlignment="Top" Width="47" Grid.Row="1">Family</Label>
                            <TextBox Text="{Binding XPath=Family/@value}"  Height="23" Margin="55,4,0,0" Name="ItemFamily" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" Grid.Row="1" TextChanged="ItemFamily_TextChanged" />
                            <ComboBox Grid.Row="1" Height="23" Margin="213,4,184,0" Name="OtherFamilyMembers" VerticalAlignment="Top" SelectionChanged="OtherFamilyMembers_SelectionChanged" />
                            <Button Grid.Row="1" HorizontalAlignment="Left" Margin="165,71,0,0" Name="AddAvailableClass" Width="45" Height="23.056" VerticalAlignment="Top" ToolTip="Adds selected available class to item classes" Click="AddAvailableClass_Click">&lt;&lt;</Button>
                            <Button Height="23.056" HorizontalAlignment="Left" Margin="165,0,0,78" Name="RemoveCurrentClass" VerticalAlignment="Bottom" Width="45" Grid.Row="1" Click="RemoveCurrentClass_Click">&gt;&gt;</Button>
                            <Button Height="23.056" HorizontalAlignment="Left" Margin="165,0,0,7" Name="AddnewItemClassButton" VerticalAlignment="Bottom" Width="45" Grid.Row="1" Click="AddnewItemClassButton_Click">New</Button>
                            <Button Content="Up" Height="23.056" HorizontalAlignment="Left" Margin="3,90,0,0" Name="MoveItemClassUp" VerticalAlignment="Top" Width="41" Grid.Row="1" ToolTip="Moves Selected Class Up" Click="MoveItemClassUp_Click" />
                            <Button Content="Down" Grid.Row="1" Height="23.056" HorizontalAlignment="Left" Margin="3,0,0,49" Name="button2" VerticalAlignment="Bottom" Width="41" ToolTip="Move Selected Class Down" Click="button2_Click" />
                            <Button Height="23" HorizontalAlignment="Right" Margin="0,18,7,0" Name="DelItemComponent" VerticalAlignment="Top" Width="67" Grid.Row="1" Click="DelItemComponent_Click">Del Comp</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Active Component" Margin="240,279,13,0" Name="ActiveItemComponentGrouping">
                        <Grid Name="ItemComponentAttachmentGrid" />
                    </GroupBox>
                    <Button Height="23" Margin="6,0,902,28" Name="AddNewItemButton" VerticalAlignment="Bottom" Click="AddNewItemButton_Click">Add New</Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,934,0" Name="SaveAllItemChanges" VerticalAlignment="Bottom" Width="106" Click="SaveAllItemChanges_Click" ToolTip="Saves ALL changes to the item database">Save All Changes</Button>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="161,0,0,28" Name="SortItemsSelect" VerticalAlignment="Bottom" Width="50" SelectionChanged="SortItemsSelect_SelectionChanged">
                        <ComboBoxItem Content="Alphabetical" />
                        <ComboBoxItem Content="Value" />
                        <ComboBoxItem Content="Families" />
                        <ComboBoxItem Content="Types" />
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Maps" Name="MapEditor">
                <Grid>
                    <TreeView HorizontalAlignment="Left" Margin="6,32,0,0" Name="treeView1" Width="225" Height="200.04" VerticalAlignment="Top" />
                    <WindowsFormsHost Margin="237,0,6,58" Name="TiledHost" />
                    <Button Height="23" Margin="237,0,0,29" Name="LaunchTiled" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="210">Lauched Tiled In Seperate Window</Button>
                </Grid>
            </TabItem>
            <TabItem Name="AnimationEditor" Header="Animation" />
            <TabItem Header="Audio" Name="AudioEditor">
                <Grid>
                    <MediaElement Height="0" HorizontalAlignment="Right" Name="AudioPlayer" VerticalAlignment="Top" Width="111" />
                </Grid>
            </TabItem>
            <TabItem Header="Graphic Tools" Name="GraphicTools">
                <Grid>
                    <TabControl Name="GraphicToolsTabs" Margin="0,6" Height="617" Width="1046">
                        <TabItem Header="Shaders" Name="Shaders">
                            <Grid Width="1032" Margin="0,0,17,12" Height="598">
                                <ListBox Height="228" HorizontalAlignment="Left" Margin="6,52,0,0" Name="listBox5" VerticalAlignment="Top" Width="228" />
                                <GroupBox Header="Shader Previewing" Height="347" HorizontalAlignment="Left" Margin="315,5,0,0" Name="ShaderPreviewing" VerticalAlignment="Top" Width="704">
                                    <Grid Width="692">
                                        <Border BorderBrush="Silver" BorderThickness="2" Height="275" HorizontalAlignment="Left" Margin="22,18,0,0" Name="SFMLPreImageBorder" VerticalAlignment="Top" Width="300" CornerRadius="0.5">
                                            <Image Height="275" Name="PreShaderImage" Stretch="None" Width="300" />
                                        </Border>
                                        <Button Height="39" HorizontalAlignment="Left" Margin="328,91,0,0" Name="ActivateShader" VerticalAlignment="Top" Width="39" BorderThickness="0" BorderBrush="#00000000" Opacity="1" Focusable="False" MouseEnter="ActivateShader_MouseEnter" IsHitTestVisible="True" Click="ActivateShader_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/WPFTools;component/ButtonImages/Play.png" />
                                            </Button.Background>
                                        </Button>
                                        <Button BorderBrush="#00000000" BorderThickness="0" Focusable="False" Height="39" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="328,152,0,0" Name="PauseShaderTime" Opacity="1" VerticalAlignment="Top" Width="39">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/WPFTools;component/ButtonImages/crystal-project-actions-PNG/PNG/player_pause-256.png" />
                                            </Button.Background>
                                        </Button>
                                        <Border BorderBrush="Silver" BorderThickness="2" Height="275" Name="SFMLShaderBoxBorder" Width="300" Margin="372,20,20,25" CornerRadius="0.5">
                                            <WindowsFormsHost Height="275" Name="SFMLShaderHost" Width="300" />
                                        </Border>
                                        <Label Content="Shader Applied Image" Height="28" HorizontalAlignment="Left" Margin="382,-7,0,0" Name="label29" VerticalAlignment="Top" />
                                        <Label Content="Pre-Shader Image" Height="28" HorizontalAlignment="Left" Margin="22,-1,0,0" Name="label27" VerticalAlignment="Top" />
                                        <Button Content="Load Image" Height="23" HorizontalAlignment="Left" Margin="22,297,0,0" Name="LoadImageForShader" VerticalAlignment="Top" Width="75" Click="LoadImageForShader_Click" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="ShaderEditor" Height="239" HorizontalAlignment="Left" Margin="8,345,0,0" Name="ShaderEditor" VerticalAlignment="Top" Width="1010">
                                    <Grid>
                                        <RichTextBox Height="182.9" Margin="6,21.1,358,12.04" Name="ShaderEditorBox" Width="634" HorizontalScrollBarVisibility="Auto" AcceptsTab="True" />
                                        <RichTextBox Height="183" HorizontalAlignment="Left" Margin="647,21,0,0" Name="ShaderErrorBox" VerticalAlignment="Top" Width="346" IsReadOnly="True" />
                                        <Label Content="Editor" Height="28" HorizontalAlignment="Left" Margin="2,-3,0,0" Name="label28" VerticalAlignment="Top" />
                                        <Label Content="Errors" Height="28" HorizontalAlignment="Left" Margin="646,-1,0,0" Name="label33" VerticalAlignment="Top" />
                                    </Grid>
                                </GroupBox>
                                <Label Background="Green" Content="Shader List" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="6,15,0,0" Name="label34" VerticalAlignment="Top" Width="227.5" />
                                <Label Content="Count" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="140,15,0,0" Name="label35" VerticalAlignment="Top" Width="46" />
                                <Label Content="{Binding ElementName=EnemeyListBox, Path=Items.Count}" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="181,15,0,0" Name="label36" VerticalAlignment="Top" Width="53.75" />
                                <CheckBox Content="UseImageRes" Height="16" HorizontalAlignment="Left" Margin="16,326,0,0" Name="UseImageRes" VerticalAlignment="Top" />
                                <Button HorizontalAlignment="Left" Margin="205,295.98,0,279.02" Name="ResetShader" Width="75" Click="ResetShader_Click">Reset</Button>
                            </Grid>

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Game Config" Name="GameConfiguration" />
            <TabItem Header="C++ Code Generators" Name="CppCodeGen">
                <Grid>
                    <TabControl Height="617" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tabControl1" VerticalAlignment="Top" Width="956">
                        <TabItem Header="Enum Mapper" Name="EnumMapper">
                            <Grid>
                                <RichTextBox Height="529" HorizontalAlignment="Left" Margin="6,31,0,0" Name="EnumInBox" VerticalAlignment="Top" Width="264" />
                                <Label Content="Enum Input" Height="28" HorizontalAlignment="Left" Margin="20,6,0,0" Name="label26" VerticalAlignment="Top" />
                                <Button Content="&gt;&gt;" Height="23" HorizontalAlignment="Left" Margin="276,187,0,0" Name="OutputEnumCode" VerticalAlignment="Top" Width="50" Click="OutputEnumCode_Click" />
                                <RichTextBox Height="529" HorizontalAlignment="Left" Margin="666,16,0,0" Name="EnumOutBox" VerticalAlignment="Top" Width="274" FontSize="10" />
                                <TextBox Height="514" HorizontalAlignment="Left" Margin="357,31,0,0" Name="EnumOutTextBox" VerticalAlignment="Top" Width="289" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
