tools/internal/WPFTools/WPFTools/NewEnemyWindow.xaml

<Window x:Class="WPFTools.NewEnemyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New Enemy Window" Height="468" Width="358" Name="AddNewEnemyWindow" Closing="AddNewEnemyWindow_Closing">
    <Grid Height="439" Width="342">
        <Grid.DataContext>
            <Binding ElementName="AddNewEnemyWindow" Path="NewEnemyElement" />
        </Grid.DataContext>
        <Label Margin="0,90,0,0" Name="label1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162">Display Name:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" Name="label2" VerticalAlignment="Top" Width="120">Name:</Label>
        <Label Height="28" Margin="0,62,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Type:</Label>
        <Label Margin="0,120,0,0" Name="label4" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top">EnemyClasses</Label>
        <Label Background="SeaGreen" FontWeight="Bold" Foreground="White" Height="28" Margin="0,0,0,0" Name="label5" VerticalAlignment="Top">Add New Enemy</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="0,0,0,140" Name="label6" VerticalAlignment="Bottom" Width="120">Instances</Label>
        <ListBox Height="131" Margin="12,0,0,12" Name="ActiveEnemyInstances" VerticalAlignment="Bottom" ItemsSource="{Binding XPath=EnemyInstance/@level}" HorizontalAlignment="Left" Width="60" />
        <ListBox ItemsSource="{Binding XPath=Classes/Class/@value}" Margin="12,148,0,166" Name="CurrentEnemyClassesList" HorizontalAlignment="Left" Width="120" />
        <Label Margin="0,121,12,0" Name="label7" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126">Available Classes</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="CancelButton" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click">Cancel</Button>
        <Button Height="23" Margin="0,0,12,41" Name="SaveNewEnemyButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77" Click="SaveNewEnemyButton_Click">Save</Button>
        <ListBox ItemsSource="{Binding XPath=../AllClasses/Class/@value}" Margin="0,148,12,166" Name="AvailableEnemyClassesList" HorizontalAlignment="Right" Width="126" />
        <Button Height="23" Margin="78,0,0,120" Name="AddInstanceButton" VerticalAlignment="Bottom" Click="AddInstanceButton_Click" HorizontalAlignment="Left" Width="54">Add...</Button>
        <TextBox Height="23" Margin="0,36,12,0" Name="EnemyNameTextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="215" Text="{Binding XPath=@name}"/>
        <TextBox Height="23" Margin="115,92,12,0" Name="DisplayNameTextBox" VerticalAlignment="Top" Text="{Binding XPath=@displayname}"/>
        <ComboBox Height="23" Margin="115,64,12,0" Name="EnemyTypeList" VerticalAlignment="Top" />
        <Button Margin="150,170,153,0" Name="AddClassButton" Height="23" VerticalAlignment="Top" Click="AddClassButton_Click">&lt;&lt;</Button>
        <Button Height="23" Margin="150,0,153,195" Name="RemoveClassButton" VerticalAlignment="Bottom" Click="RemoveClassButton_Click">&gt;&gt;</Button>
        <Button Height="23" Margin="78,0,0,91" Name="ViewSelectedInstance" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="54">View</Button>
        <Button Height="23" Margin="78,0,0,62" Name="DeleteInstance" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="54" Click="DeleteInstance_Click">Delete</Button>
    </Grid>
</Window>
