tools/internal/WPFTools/WPFTools/ItemWindows/AddNewItem.xaml

<Window x:Class="WPFTools.ItemWindows.AddNewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add New Item" Height="230" Width="611" Name="AddNewItemWindow" Closing="AddNewItemWindow_Closing">
    <Grid>
        <Grid.DataContext>
            <Binding ElementName="AddNewItemWindow" Path="NewItemElement" />
        </Grid.DataContext>
        <TextBox Text="{Binding XPath=@value}" Margin="70,0,183,6" Name="NewItemCount" Height="27" VerticalAlignment="Bottom" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,9" Name="CancelNewItemClass" VerticalAlignment="Bottom" Width="75" Click="CancelNewItemClass_Click">Cancel</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="421,0,0,8" Name="SaveNewButtonClass" VerticalAlignment="Bottom" Width="75" Click="SaveNewButtonClass_Click">Save</Button>
        <Label Background="DarkBlue" FontWeight="Bold" Foreground="White" Height="28" Name="label5" VerticalAlignment="Top">Add New Item</Label>
        <Label HorizontalAlignment="Left" Margin="0,33,0,134" Name="label1" Width="120">Item Name</Label>
        <Label Height="29" HorizontalAlignment="Left" Margin="0,0,0,3" Name="label2" VerticalAlignment="Bottom" Width="120" Content="Item Value"></Label>
        <TextBox Height="89" Margin="70,0,12,39" Name="DescriptionBox" Text="{Binding XPath=Description/@value}" VerticalAlignment="Bottom" />
        <Label Content="Description" HorizontalAlignment="Left" Margin="0,63,0,104" Name="label3" Width="120" />
        <TextBox Text="{Binding XPath=@name}" Height="23" HorizontalAlignment="Left" Margin="70,35,0,0" Name="ItemName" VerticalAlignment="Top" Width="507" />
    </Grid>
</Window>
