tools/internal/WPFTools/WPFTools/ComponentControls/ActionComponents/ElementalWeightComponent.xaml

<UserControl x:Class="WPFTools.ComponentControls.ActionComponents.ElementalWeightComponent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="785"
      Name="ElementWeightUserControl">

    <Grid>
        <Grid.DataContext>
            <Binding ElementName="ElementWeightUserControl" Path="ElementWeightComponent"/>
        </Grid.DataContext>
        <Label Background="LightSeaGreen" Content="Elemental Weight Component" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" Width="785" />
        <Button Content="Normalize" Height="23" HorizontalAlignment="Left" Margin="79,358,0,0" Name="NormalizeElementWeights" VerticalAlignment="Top" Width="65" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Right" Margin="0,358,571,0" Name="ClearElementWeights" VerticalAlignment="Top" Width="66" Click="ClearElementWeights_Click" />
        <ListView ItemsSource="{Binding XPath=Element}" Margin="12,34,446,50" Name="ElementWeightDisplay">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Element Name" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding XPath=@name}" Width="160" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Element Weight" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding XPath=@weight}" Width="250" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Total Weight" Height="28" HorizontalAlignment="Left" Margin="215,357,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="290,360,0,0" Name="textBox1" VerticalAlignment="Top" Width="49" IsReadOnly="True" />
        <TextBlock Height="204" HorizontalAlignment="Left" Margin="359,77,0,0" Name="ElementDescription" Text="TextBlock" VerticalAlignment="Top" Width="414" />
        <Button Content="Add..." Height="23" HorizontalAlignment="Left" Margin="12,358,0,0" Name="AddElementWeight" VerticalAlignment="Top" Width="62" />
    </Grid>
</UserControl>
